{
  "name": "fastify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy-static",
    "run-dev": "tsc-watch --onSuccess \"node --inspect --trace-warnings dist/server.js\"",
    "dev": "./start-tunnel.sh && npm run run-dev",
    "copy-static": "cp -r src/services/IntegracoesServices/NFE/PDF/CodigoTributacao dist/services/IntegracoesServices/NFE/PDF/ && cp src/services/IntegracoesServices/NFE/PDF/template.html dist/services/IntegracoesServices/NFE/PDF/ && cp -r src/services/IntegracoesServices/NFE/mock dist/services/IntegracoesServices/NFE/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:win": "start /B ssh  -p 2290 -f -N -L 6432:localhost:6432 root@109.199.105.36 && npm run run-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bull-board/api": "^6.12.7",
    "@bull-board/fastify": "^6.12.7",
    "@fastify/compress": "^8.1.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/env": "^5.0.2",
    "@fastify/express": "^4.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.0.1",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.2.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.2.0",
    "@lokalise/fastify-bullboard-plugin": "^2.0.2",
    "@types/mime-types": "^3.0.1",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.58.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "fastify": "^5.6.0",
    "fastify-multipart": "^5.3.1",
    "fastify-redis": "^4.3.3",
    "fastify-socket.io": "^4.x",
    "form-data": "^4.0.4",
    "fuse.js": "^7.1.0",
    "https-proxy-agent": "^7.0.6",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "nanoid": "^3.3.11",
    "node-forge": "^1.3.1",
    "nodemailer": "^7.0.6",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "soap": "^1.4.1",
    "socket.io": "^4.8.1",
    "telegraf": "^4.16.3",
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.1.1",
    "wbotconnect": "^1.0.18",
    "winston": "^3.17.0",
    "xml-crypto": "^6.1.2",
    "xml2js": "^0.6.2",
    "xss": "^1.0.15",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-forge": "^1.3.14",
    "@types/nodemailer": "^7.0.1",
    "@types/pdfkit": "^0.17.2",
    "@types/xml2js": "^0.4.14",
    "cross-env": "^10.0.0",
    "i": "^0.3.7",
    "npm": "^11.6.0",
    "typescript": "^5.9.2"
  }
}
