{
  "postman.settings.dotenv-detection-notification-visibility": false,
  "python-envs.pythonProjects": [
    {
      "path": "userDataDir",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
